{
  "name": "YouthStation",
  "short_name": "YouthStation",
  "description": "L'app de ta communauté de jeunes",
  "start_url": "/feed",
  "display": "standalone",
  "background_color": "#f5fafa",
  "theme_color": "#4AABAC",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
